{
  "name": "aws-lex-web-ui",
  "version": "0.16.0",
  "description": "Sample Amazon Lex Web Interface",
  "main": "dist/lex-web-ui.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/aws-lex-web-ui.git"
  },
  "keywords": [
    "aws",
    "lex",
    "bot",
    "chatbot",
    "web",
    "interface",
    "ui"
  ],
  "author": "AWS",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/awslabs/aws-lex-web-ui/issues"
  },
  "homepage": "https://github.com/awslabs/aws-lex-web-ui#readme",
  "scripts": {
    "build-prod": "webpack --mode production --env production",
    "build-dev": "webpack --mode development --hide-modules",
    "build": "npm run build-dev && npm run build-prod",
    "dev": "webpack-dev-server",
    "lint": "eslint --format node_modules/eslint-formatter-friendly src/lex-web-ui-loader"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "^1.2.4",
    "core-js": "^3.6.5",
    "jsonwebtoken": "^8.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">= 10.16.3",
    "npm": ">= 6.13.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11"
  ]
}
