{
  "name": "lex-web-ui",
  "version": "0.21.4",
  "description": "Amazon Lex Web Interface",
  "author": "AWS",
  "license": "Amazon Software License",
  "private": true,
  "main": "dist/bundle/lex-web-ui.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "start": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "build:dev": "vue-cli-service build --mode development",
    "build-dist": "npm run build:lib-dev && npm run build:lib-prod",
    "build:lib-dev": "BUILD_TARGET=lib vue-cli-service build --skip-plugins @vue/cli-plugin-eslint ---no-clean --mode development src/lex-web-ui.js",
    "build:lib-prod": "BUILD_TARGET=lib vue-cli-service build --skip-plugins @vue/cli-plugin-eslint --no-clean ---mode production src/lex-web-ui.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amazon-connect-chatjs": "^2.3.0",
    "aws-sdk": "^2.1354.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.6.5",
    "jwt-decode": "^4.0.0",
    "marked": "^4.0.12",
    "material-design-icons": "^3.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "roboto-fontface": "^0.10.0",
    "stream-browserify": "^3.0.0",
    "vue": "^3.3.10",
    "vue-loader": "^17.3.1",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^9.19.2",
    "worker-loader": "^3.0.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "postcss": "8.4.32"
  }
}
